version: '3'

networks:
  localnet:
    external: true
    # name: localnet

services:
  db:
    container_name: postgres
    image: postgres:9.4
    environment:
      - POSTGRES_PASSWORD=kaqfa
      - POSTGRES_USER=kaqfa
      - PGDATA=/var/lib/postgresql/data/pgdata
    ports:
      - "5432:5432"
    volumes:
      - postgre-data:/var/lib/postgresql/data/pgdata
    networks:
      - localnet
    
volumes:
  postgre-data:
