version: '3'

networks:
  localnet:
    external: true

services:

    mysql:
        container_name: 'mysql'
        hostname: mysql
        image: mysql:5.6
        restart: 'always'
        ports:
            - "3306:3306"
        volumes: 
            - mysql-data:/var/lib/mysql
            - ./mysqllogs:/var/log/mysql
        environment:
            MYSQL_ROOT_PASSWORD: tiger
            MYSQL_DATABASE: png
            MYSQL_USER: png
            MYSQL_PASSWORD: png
        networks:
            - localnet
    
volumes:
  mysql-data:
