version: '3'

networks:
  localnet:
    external: true
    # name: localnet

services:
  web:
    container_name: django
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./src:/code
    ports:
      - "8000:8000"
    networks:
      - localnet

volumes:    
    web-static:    